; Проект Joomla!
; (C) 2023 Open Source Matters, Inc. https://www.joomla.org
; Ліцензія GNU General Public License версії 2 або пізнішої; дивіться LICENSE.txt
; Примітка: всі файли ini потрібно зберігати у форматі UTF-8

COM_GUIDEDTOURS="Екскурсії з навігацією"
COM_GUIDEDTOURS_BASIC_STEP="Основний крок"
COM_GUIDEDTOURS_CONFIGURATION="Екскурсії з навігацією: Налаштування"
COM_GUIDEDTOURS_DESCRIPTION="Опис"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Опис (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Редагувати екскурсію"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Екскурсія не обрана."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Обмежте відображення екскурсії, лише коли обраний компонент активний."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Селектор компонента"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Примітка"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Кнопка"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Відправка форми"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Інше"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Текстове поле"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Інтерактивний"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Наступний"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Перенаправлення"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Пошук за назвою. Для пошуку за ID: додайте префікс ID: або для пошуку в описі - DESCRIPTION:."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Пошук"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Тури"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Керування турами: Редагування кроку"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Керування турами: Новий крок"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Керування турами: Редагування туру"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Керування турами: Новий тур"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Елемент заархівовано."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d елементів заархівовано."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Елемент позначено як перевірений."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d елементів позначено як перевірені."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Елемент видалено."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d елементів видалено."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Елемент опубліковано."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d елементів опубліковано."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Елемент викинуто до кошика."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d елементів викинуто до кошика."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Елемент знято з публікації."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d елементів знято з публікації."
COM_GUIDEDTOURS_NEW_TOUR="Новий тур"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Тип за зростанням"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Тип за спаданням"
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Опис (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Редагування кроку"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Пошук за назвою. Для пошуку за ID кроку введіть ID:, для пошуку за описом введіть DESCRIPTION:"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Пошук"
COM_GUIDEDTOURS_STEP_NEW_STEP="Новий крок"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Оберіть положення вікна з кроком відносно елементу, на який він вказує."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Позиція"
COM_GUIDEDTOURS_STEP_TITLE="Заголовок"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Заголовок (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="Елемент, до якого буде прикріплено крок. Варіанти: .classname, #id, будь-який селектор у форматі CSS (переконайтеся, що це фокусований елемент, якщо крок інтерактивний), або залиште порожнім для центрованого кроку."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Ціль"
COM_GUIDEDTOURS_STEP_TYPE="Тип"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Тип"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Виберіть <em>Next</em> для огляду, <em>Redirect</em> для перенаправлення на іншу сторінку або <em>Interactive</em>, щоб дозволити користувачам взаємодіяти."
COM_GUIDEDTOURS_STEPS="Кроки"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Тур може бути функціональним, лише якщо створені кроки."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Для цього туру ще не створено кроків."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Додати свій перший крок"
COM_GUIDEDTOURS_STEPS_LIST="Гідований тур: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Кроки"
COM_GUIDEDTOURS_TITLE="Заголовок"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Заголовок (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d турів скопійовано."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Тур скопійовано."
COM_GUIDEDTOURS_TOURS_LIST="Гідовані тури"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Додайте свій перший тур"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Створіть тур, щоб зробити його функціональним."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Жоден тур ще не було створений."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Виберіть <em>Form Submit</em> для подання форми, <em>Text Field</em> для введення користувачем даних, <em>Button</em> для кнопок або <em>Other</em> для будь-якої іншої взаємодії."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Тип інтерактивної взаємодії"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Введіть відносний URL сторінки, на яку ви хочете перенаправити крок, наприклад administrator/index.php?option=com_guidedtours&view=tours для сторінки списку турів."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="URL"
COM_GUIDEDTOURS_URL_LABEL="URL"
COM_GUIDEDTOURS_URL_DESC="Введіть відносний URL сторінки, з якої ви хочете почати тур, наприклад administrator/index.php?option=com_guidedtours&view=tours для сторінки списку турів."
COM_GUIDEDTOURS_XML_DESCRIPTION="Компонент для управління функціональністю керованих турів."