;/**
; * @version 1.0
; * @package Швидке меню (модуль для адміністративної частини)
; * @author JoomlaWorks https://www.joomlaworks.net
; * @copyright Copyright (c) 2009 - 2023 JoomlaWorks Ltd. Усі права захищені.
; * @license GNU/GPL: https://gnu.org/licenses/gpl.html
; */

MOD_JW_QUICKMENU="Швидке меню"
MOD_JW_QUICKMENU_XML_DESC="<p>Швидке меню для адміністративної частини Joomla для поліпшення користувацького досвіду.</p><p>Назначте позицію <b>статусу</b> для модуля та опублікуйте його.</p><p>Модуль повністю дотримуватиметься призначених прав доступу для груп користувачів.</p><p>Насолоджуйтесь!</p><div style='margin-top:30px;padding:15px 0;border-top:1px solid #ccc;'><p><b>Швидке меню</b> - модуль <a target='_blank' href='https://www.joomla.org'>Joomla</a>, розроблений <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>, виданий за ліцензією <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.</p><p>Авторські права © 2006 - 2023 JoomlaWorks Ltd. Усі права захищені.</p><p><i>(Останнє оновлення: 4 березня 2023 року - Версія 1.0)</i></p></div>"

MOD_JW_QM_ARTICLES="Статті"
MOD_JW_QM_CATEGORIES="Категорії"
MOD_JW_QM_CLEAR_CACHE="Очистити кеш"
MOD_JW_QM_COMMON_ADMIN_TASKS="Загальні завдання адміністратора"
MOD_JW_QM_CONTENT_MANAGEMENT="Керування контентом"
MOD_JW_QM_DASHBOARD="Панель управління Joomla"
MOD_JW_QM_EXTENSIONS="Розширення"
MOD_JW_QM_GLOBAL_CHECK_IN="Глобальна перевірка"
MOD_JW_QM_GLOBAL_CONFIGURATION="Глобальна конфігурація"
MOD_JW_QM_INSTALL="Інсталювати"
MOD_JW_QM_JOOMLA_UPDATE="<b>Joomla</b> Оновлення"
MOD_JW_QM_MANAGE="Керувати"
MOD_JW_QM_MEDIA_MANAGER="Медіа-менеджер"
MOD_JW_QM_MENUS="Меню"
MOD_JW_QM_MODULES_ADMIN="Модулі (адміністратор)"
MOD_JW_QM_MODULES="Модулі"
MOD_JW_QM_PLUGINS="Плагіни"
MOD_JW_QM_TAGS="Теги"
MOD_JW_QM_TITLE="Швидке меню"
MOD_JW_QM_UPDATE="Оновити"
MOD_JW_QM_USERS="Користувачі"
