;/**
; * @version    1.0
; * @package    Quick Menu (admin module)
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2009 - 2023 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL: https://gnu.org/licenses/gpl.html
; */

MOD_JW_QUICKMENU="Quick Menu"
MOD_JW_QUICKMENU_XML_DESC="<p>A quick menu for the Joomla admin/backend to bring UX sanity back.</p><p>Locate the module in System > <a href='index.php?option=com_modules&view=modules&client_id=1'>Administrator Modules</a>, assign it to the backend module position 'status' and publish it.</p><p>Enjoy!</p>"
